<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="./css/animate.min.css">
	<script src="./lib/jquery-3.3.1.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			position: relative;
			width: 100%;
			height: 100%;
			background-image: url('./img/001.jpg');
			background-size: 100% 100%; 
		}
		h3{
			text-align: center;
			color: #999;
			padding: 10px 0;
		}
		.wrap{
			position: fixed;
			bottom: 0;
			width: 200px;
			left: 50%;
			margin-left: -100px;
		}
		.wrap input{
			width: 200px;
			height: 50px;
		}
		.ta{
			text-align: center;
		}
		textarea{
			opacity: 0;
			height: 0;
			width: 0;		
		}
		.setIt{
			display: block;
			margin: 300px auto 0;
			text-align: center;
			padding: 10px;
			background-color: skyblue;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<h3>软键盘兼容测试</h3>
	<div class="animate__animated animate__bounceInLeft animate__delay-2s ta">Animate.css</div>
	<div class="wrap">
		<input type="text">
	</div>
	
	<!-- 设置剪贴板 -->
	<textarea id="clipboard"></textarea>
	<input type="button" value="Set 剪贴板" onclick="writeToClipboard('复制这段内容,推广这条链接!')" class="setIt">
</body>

	<script type="text/javascript">
		window.addEventListener('resize', () => {        
      		if (document.activeElement.tagName == 'INPUT') {                      
        		window.setTimeout(() => { document.activeElement.scrollIntoViewIfNeeded();            
        		}, 100);        
      		} 
    	})
		

	//点击修改		   
    function writeToClipboard(txt){
    	var clipboard=document.getElementById("clipboard");
    	clipboard.value=txt;
    	clipboard.select();                 //选择对象  
    	document.execCommand("Copy");       //执行浏览器复制命令	
    	console.log("已复制!")
	}
	//自动修改 不一定成功
	// setTimeout(function(){
	// 	writeToClipboard("这是个广告!!!!!!!!");
	// }, 1000)
	</script>
</html>